This is a pre-built binary s3fs client file , that probably one day will be required.
Several times I had to test something based on s3fs and each time it takes pretty much time
to find required compilers and create binary.

Dockerfile name was changed to Dockerfile_s3fs in order to avoid auto-build. 
